[gd_scene load_steps=5 format=3 uid="uid://cu0bb52hvrgqc"]

[ext_resource type="PackedScene" uid="uid://mp2vqq7ues4s" path="res://player.tscn" id="1_dkgmc"]
[ext_resource type="Texture2D" uid="uid://cgp0iy46gv5vr" path="res://temp_art/gartic/godot_cross.png" id="2_qapuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5es2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3yeu"]
size = Vector2(377.19, 322.025)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1, 10.72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9.32836)
scale = Vector2(0.92, 1)
shape = SubResource("RectangleShape2D_5es2w")

[node name="Player" parent="." instance=ExtResource("1_dkgmc")]
position = Vector2(146, 84)

[node name="GodotCross" type="Sprite2D" parent="."]
position = Vector2(413, 110)
scale = Vector2(0.352608, 0.406801)
texture = ExtResource("2_qapuq")

[node name="StaticBody" type="StaticBody2D" parent="GodotCross"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GodotCross/StaticBody"]
position = Vector2(-12.7622, -15.9783)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_f3yeu")
